================================================================================
DATABASE SAFETY & PERFORMANCE — THE ADVANCED RULES
How orm-doctor finds the database bugs that take production down
Built by NoctisNova — https://noctisnova.com
================================================================================

N+1 queries and missing indexes slow you down. The rules in this guide are
different — they cause SECURITY BREACHES and DATA LOSS. orm-doctor analyses the
real AST of your queries (not just text) so it can tell a safe parameterised
query from an injectable one, a scoped delete from a table-wipe.

--------------------------------------------------------------------------------
1. SQL INJECTION VIA RAW QUERIES   (unsafe-raw-query · CRITICAL · -20)
--------------------------------------------------------------------------------

WHAT IT IS
  Building SQL from a dynamic string and running it through:
    - $queryRawUnsafe(...) / $executeRawUnsafe(...)
    - $queryRaw(...) / $executeRaw(...) called as a FUNCTION (with parentheses)
  where the argument is a template with ${}, a concatenation, or a variable.

WHY IT'S CRITICAL
  Any user-controlled value becomes executable SQL. Attackers read every table,
  delete data, escalate privileges, or bypass auth. It's the most-exploited web
  vulnerability, year after year.

UNSAFE
  await prisma.$queryRawUnsafe(
    `SELECT * FROM users WHERE email = '${email}'`
  );
  // attacker sends email = ' OR '1'='1  →  returns every user

SAFE — tagged template (Prisma parameterises ${} automatically)
  await prisma.$queryRaw`SELECT * FROM users WHERE email = ${email}`;

SAFE — Unsafe variant with separate parameters (never splice into the string)
  await prisma.$queryRawUnsafe(
    "SELECT * FROM users WHERE email = $1",
    email
  );

BEST OF ALL — don't use raw SQL unless you must; use the typed query API:
  await prisma.user.findUnique({ where: { email } });

--------------------------------------------------------------------------------
2. MASS UPDATE / DELETE WITH NO WHERE   (mass-mutation · CRITICAL · -18)
--------------------------------------------------------------------------------

WHAT IT IS
  updateMany or deleteMany with no `where` clause — so it hits EVERY row.

WHY IT'S CRITICAL
  There is no undo. One stray call, or one bug that reaches it, wipes or
  rewrites the entire table. Companies have died from a missing `where`.

UNSAFE
  await prisma.user.deleteMany();              // deletes ALL users
  await prisma.invoice.updateMany({ data: { status: "paid" } }); // marks ALL paid

SAFE
  await prisma.user.deleteMany({ where: { deletedAt: { not: null } } });
  await prisma.invoice.updateMany({
    where: { id: { in: ids } },
    data: { status: "paid" },
  });

If you TRULY mean the whole table (e.g. a seed reset), write it explicitly and
guard it behind an environment check so it can never run in production:
  if (process.env.NODE_ENV !== "production") {
    await prisma.user.deleteMany({});  // explicit, intentional
  }

--------------------------------------------------------------------------------
3. UNBOUNDED QUERIES   (missing-pagination · WARN · -8)
--------------------------------------------------------------------------------

WHAT IT IS
  findMany() with no `take` or `cursor`. It loads the whole table into memory.

WHY IT MATTERS
  Works perfectly with 20 rows in development. A year later the table has 5
  million rows and the same endpoint times out or runs the server out of memory.

UNSAFE
  const events = await prisma.event.findMany();

SAFE — offset pagination
  const events = await prisma.event.findMany({
    take: 20,
    skip: page * 20,
    orderBy: { createdAt: "desc" },
  });

SAFE — cursor pagination (scales better for deep pages)
  const events = await prisma.event.findMany({
    take: 20,
    cursor: lastId ? { id: lastId } : undefined,
    skip: lastId ? 1 : 0,
    orderBy: { id: "asc" },
  });

--------------------------------------------------------------------------------
4. PRISMACLIENT IS NOT A SINGLETON   (prisma-singleton · WARN · -10)
--------------------------------------------------------------------------------

WHAT IT IS
  `new PrismaClient()` created without a global guard, or in several files.

WHY IT MATTERS
  Each instance opens its own connection pool. In Next.js dev (hot reload) and
  serverless, a fresh client is created on every reload/invocation. Pools pile
  up until the database refuses new connections ("too many connections").

UNSAFE
  // lib/db.ts
  export const prisma = new PrismaClient();   // new pool on every hot-reload

SAFE — the canonical Next.js + Prisma singleton
  // lib/prisma.ts
  import { PrismaClient } from "@prisma/client";

  const globalForPrisma = globalThis as unknown as { prisma?: PrismaClient };

  export const prisma = globalForPrisma.prisma ?? new PrismaClient();

  if (process.env.NODE_ENV !== "production") globalForPrisma.prisma = prisma;

Then `import { prisma } from "@/lib/prisma"` everywhere — never `new PrismaClient()` again.

--------------------------------------------------------------------------------
5. DEPENDENT WRITES WITHOUT A TRANSACTION   (missing-transaction · WARN · -8)
--------------------------------------------------------------------------------

WHAT IT IS
  A function that performs 2+ write operations not wrapped in $transaction.

WHY IT MATTERS
  If the process crashes between writes, the database is left half-updated with
  no rollback: money debited but not credited; an order created with no items.

UNSAFE
  const user = await prisma.user.create({ data });
  await prisma.wallet.create({ data: { userId: user.id } }); // crash here = orphaned user

SAFE — array form (independent writes, all-or-nothing)
  await prisma.$transaction([
    prisma.account.update({ where: { id: from }, data: { balance: { decrement: amt } } }),
    prisma.account.update({ where: { id: to },   data: { balance: { increment: amt } } }),
  ]);

SAFE — interactive form (when later writes depend on earlier results)
  await prisma.$transaction(async (tx) => {
    const user = await tx.user.create({ data });
    await tx.wallet.create({ data: { userId: user.id } });
  });

--------------------------------------------------------------------------------
6. RELATION WITH NO onDelete   (missing-relation-action · INFO · -2)
--------------------------------------------------------------------------------

WHAT IT IS
  A schema relation that owns a foreign key (@relation(fields: [...])) with no
  explicit onDelete action.

WHY IT MATTERS
  The implicit default may not match your intent: deleting a parent either errors
  on the foreign-key constraint or silently orphans the children.

EXPLICIT IS BETTER
  model Post {
    id       String @id @default(cuid())
    authorId String
    author   User   @relation(fields: [authorId], references: [id], onDelete: Cascade)
    //                                                              ^^^^^^^^^^^^^^^^^^
  }

  Choose deliberately:
    onDelete: Cascade   → delete the children too
    onDelete: SetNull   → null out the FK (column must be optional)
    onDelete: Restrict  → block the parent delete while children exist

--------------------------------------------------------------------------------
FIX PRIORITY (agents: follow this order)
--------------------------------------------------------------------------------

  1. unsafe-raw-query     (security breach)
  2. mass-mutation        (data loss)
  3. nplus1               (outages under load)
  4. missing-pagination   (degrades as data grows)
  5. missing-transaction  (data corruption on failure)
  6. prisma-singleton     (connection exhaustion)
  7. missing-index        (slow JOINs)
  8. missing-relation-action / seed-* (correctness + DX)

After each fix: re-run `npx orm-doctor` and confirm the issue count drops.
Never silence a rule — fix the root cause.

--------------------------------------------------------------------------------
ABOUT NOCTISNOVA
--------------------------------------------------------------------------------
  Website: https://noctisnova.com   ·   Email: hello@noctisnova.com
  NoctisNova builds intelligent software, AI products, and developer tooling.
================================================================================
