================================================================================
  MISSING DATABASE INDEXES — CANONICAL FIX GUIDE
  NoctisNova Engineering Docs  |  noctisnova.com
================================================================================

WHAT IS A MISSING INDEX?
─────────────────────────
An index is a data structure the database engine builds alongside your table
that allows it to find rows without reading the entire table. Think of it as
the index at the back of a book — instead of reading every page to find a
topic, you jump straight to the right page number.

When a foreign key column has no index, every JOIN, filter, or cascade delete
on that column triggers a sequential scan — the database reads every single
row from top to bottom. On a table with 10 rows this is invisible. On a table
with 100,000 rows it turns a 2ms query into a 4-second one.

THE POSTGRESQL TRAP (AND MYSQL/SQLITE EQUIVALENT)
───────────────────────────────────────────────────
PostgreSQL automatically creates indexes on PRIMARY KEY columns and columns
with UNIQUE constraints. It does NOT automatically index the referencing side
of foreign key relationships. This is intentional — not every FK needs an
index — but it means the responsibility is entirely yours.

  CREATE TABLE orders (
    id          UUID PRIMARY KEY,   -- ← PostgreSQL auto-indexes this
    customer_id UUID REFERENCES customers(id)  -- ← NO automatic index here
  );

Every query that filters, joins, or cascades on customer_id without an index
is a full table scan on orders.

REAL-WORLD SEVERITY
────────────────────
  Table rows | Query without index | Query with index
  ───────────|─────────────────────|──────────────────
  1,000      | ~1ms                | ~0.1ms  (invisible difference)
  10,000     | ~10ms               | ~0.5ms
  100,000    | ~200ms              | ~1ms
  1,000,000  | ~4,000ms            | ~2ms
  10,000,000 | ~40,000ms (timeout) | ~5ms

The difference is effectively zero in development (small data sets). It only
appears in production, often months after launch, as a sudden mystery slowdown.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHICH QUERIES SUFFER FROM MISSING FK INDEXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. JOINs: SELECT * FROM posts JOIN users ON posts.authorId = users.id
     Without index on posts.authorId → sequential scan of posts table

  2. Filtered lookups: WHERE authorId = '...'
     Without index → sequential scan

  3. Cascade deletes: DELETE FROM users WHERE id = '...'
     PostgreSQL must find all referencing rows in the child table to enforce
     ON DELETE CASCADE. Without index on the FK → sequential scan of child.
     Deleting one parent row can take seconds on large tables.

  4. Cascade updates: Same as above for ON UPDATE CASCADE

  5. Referential integrity checks on INSERT/UPDATE
     Every time you write a new child row, Postgres checks the parent exists.
     Without an index on the parent PK (usually fine — PK is auto-indexed)
     but the child FK column check also benefits from an index on the child.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 1 — PRISMA: ADD @@index TO schema.prisma (CANONICAL FIX)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In Prisma, you define indexes in schema.prisma using the @@index block
attribute inside the model. Prisma then generates the correct SQL migration.

  BEFORE (no index — full table scan on every JOIN):
  ───────────────────────────────────────────────────
  model Post {
    id        String   @id @default(cuid())
    title     String
    authorId  String   // ← FK with no index
    createdAt DateTime @default(now())
  }

  AFTER (indexed — O(log n) lookup):
  ────────────────────────────────────
  model Post {
    id        String   @id @default(cuid())
    title     String
    authorId  String
    createdAt DateTime @default(now())

    @@index([authorId])  // ← add this line
  }

After saving schema.prisma, generate the migration:

  npx prisma migrate dev --name add_post_author_index

This generates SQL equivalent to:

  CREATE INDEX "Post_authorId_idx" ON "Post"("authorId");

THE RULE: Every field ending in Id that is used in WHERE clauses, JOINs, or
relation lookups needs a @@index. When in doubt, add it — the write overhead
is minimal and the read benefit is enormous on growing tables.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 2 — PRISMA: COMPOSITE INDEXES (MULTIPLE COLUMNS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When you consistently query by two columns together (e.g. WHERE userId = X AND
status = 'active'), a composite index is more efficient than two separate indexes.

  model Order {
    id        String      @id @default(cuid())
    userId    String
    status    OrderStatus
    createdAt DateTime    @default(now())

    // Covers: WHERE userId = ? AND status = ?
    @@index([userId, status])

    // Covers: WHERE userId = ? ORDER BY createdAt DESC
    @@index([userId, createdAt(sort: Desc)])
  }

COLUMN ORDER IN COMPOSITE INDEXES — CRITICAL:
  Put the most selective / equality column FIRST.
  Put range / sort / low-cardinality columns LAST.

  Good: @@index([userId, status])  — userId is high-cardinality, filters hard
  Bad:  @@index([status, userId])  — status has ~5 values, poor filter first

  A composite index on [A, B] also covers queries filtering only by A.
  It does NOT cover queries filtering only by B. So the leading column choice
  determines which queries benefit.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 3 — PRISMA: UNIQUE INDEXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If a column must be unique, use @unique (field-level) or @@unique (model-level).
These create a unique index — same performance benefit as @@index, plus the
database enforces uniqueness at the constraint level.

  model User {
    id    String @id @default(cuid())
    email String @unique          // ← single-column unique index
    slug  String
    teamId String

    @@unique([teamId, slug])      // ← composite unique index
  }

WHEN TO USE @unique vs @@index:
  @unique / @@unique:   The combination must be unique. Enforces a constraint.
  @@index:              Just needs to be fast. No uniqueness requirement.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 4 — DRIZZLE ORM: INDEX DEFINITIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In Drizzle, indexes are defined inline in the schema file using index() or
uniqueIndex() from drizzle-orm/pg-core (or mysql-core / sqlite-core).

  import { pgTable, uuid, text, timestamp, index, uniqueIndex } from 'drizzle-orm/pg-core';

  export const posts = pgTable(
    'posts',
    {
      id:        uuid('id').primaryKey().defaultRandom(),
      title:     text('title').notNull(),
      authorId:  uuid('author_id').notNull().references(() => users.id),
      status:    text('status').notNull().default('draft'),
      createdAt: timestamp('created_at').defaultNow(),
    },
    (table) => ({
      authorIdx:        index('posts_author_id_idx').on(table.authorId),
      authorStatusIdx:  index('posts_author_status_idx').on(table.authorId, table.status),
    })
  );

For unique indexes:

  export const users = pgTable(
    'users',
    {
      id:    uuid('id').primaryKey().defaultRandom(),
      email: text('email').notNull(),
    },
    (table) => ({
      emailIdx: uniqueIndex('users_email_idx').on(table.email),
    })
  );

Generate migration after schema changes:

  npx drizzle-kit generate
  npx drizzle-kit migrate

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 5 — ADDING INDEXES TO A LIVE PRODUCTION DATABASE (SAFELY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DANGER: A standard CREATE INDEX locks the entire table for writes while it
builds. On a table with millions of rows and active traffic, this causes a
complete write outage until the index finishes (can be minutes).

SOLUTION: Always use CREATE INDEX CONCURRENTLY on live production tables.
This builds the index without a write lock — it takes ~2× longer to build
but does not block your application.

  -- Safe for production (no write lock)
  CREATE INDEX CONCURRENTLY "Post_authorId_idx" ON "Post"("authorId");

  -- DANGEROUS on large tables (locks all writes)
  CREATE INDEX "Post_authorId_idx" ON "Post"("authorId");

IMPORTANT CAVEATS FOR CONCURRENTLY:
  1. Cannot be run inside a transaction. Run it standalone.
  2. If it fails midway, it leaves an INVALID index. Clean up with:
       DROP INDEX CONCURRENTLY "Post_authorId_idx";
     Then retry.
  3. On very large tables (100M+ rows) it can still take 5–30 minutes.
     Monitor pg_stat_progress_create_index to track progress.

FOR PRISMA MIGRATIONS IN PRODUCTION:
  Prisma's migration runner uses transactions. CONCURRENTLY cannot run in a
  transaction, so you cannot use it directly in a Prisma migration file.
  The safest pattern is:

  Option A — Split migration:
    Create an empty migration file, add the CONCURRENTLY SQL manually,
    and mark it as applied (prisma migrate resolve) before running the
    standard migration.

  Option B — Run manually then mark applied:
    Run CREATE INDEX CONCURRENTLY manually in psql/your DB client,
    then create a Prisma migration that is empty except for marking
    the index as existing (add the @@index to schema.prisma, then
    use prisma migrate resolve --applied).

  Option C — Accept a brief maintenance window:
    For tables under ~1M rows, a standard migration with a write lock
    completes in seconds and is usually acceptable.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DIAGNOSTIC QUERIES — FIND MISSING INDEXES IN POSTGRES DIRECTLY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run these directly in psql or your DB client to audit your live database
independent of orm-doctor's schema analysis.

1. List all foreign keys with no covering index:

  SELECT
    tc.table_name AS child_table,
    kcu.column_name AS fk_column,
    ccu.table_name AS parent_table,
    ccu.column_name AS parent_column
  FROM information_schema.table_constraints tc
  JOIN information_schema.key_column_usage kcu
    ON tc.constraint_name = kcu.constraint_name
  JOIN information_schema.constraint_column_usage ccu
    ON ccu.constraint_name = tc.constraint_name
  WHERE tc.constraint_type = 'FOREIGN KEY'
    AND NOT EXISTS (
      SELECT 1 FROM pg_index i
      JOIN pg_attribute a ON a.attrelid = i.indrelid
        AND a.attnum = ANY(i.indkey)
      WHERE i.indrelid = (tc.table_name)::regclass
        AND a.attname = kcu.column_name
    )
  ORDER BY tc.table_name;

2. Find tables with high sequential scan counts (unindexed columns):

  SELECT
    schemaname,
    relname AS table_name,
    seq_scan,
    idx_scan,
    n_live_tup AS live_rows,
    pg_size_pretty(pg_relation_size(relid)) AS table_size
  FROM pg_stat_user_tables
  WHERE seq_scan > idx_scan
    AND n_live_tup > 1000
  ORDER BY seq_scan DESC
  LIMIT 20;

  High seq_scan with low idx_scan and large live_rows = strong index candidate.

3. Find unused indexes (safe to drop — reducing write overhead):

  SELECT
    schemaname,
    relname AS table_name,
    indexrelname AS index_name,
    idx_scan AS times_used,
    pg_size_pretty(pg_relation_size(indexrelid)) AS index_size
  FROM pg_stat_user_indexes
  WHERE idx_scan = 0
    AND indexrelname NOT LIKE '%_pkey'
  ORDER BY pg_relation_size(indexrelid) DESC;

  Unused indexes add write overhead on every INSERT/UPDATE with zero read benefit.
  Drop them after confirming they have been unused for at least 2 weeks.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHEN NOT TO INDEX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

More indexes are NOT always better. Each index adds:
  - Extra disk space (small — usually 10–30% of table size)
  - Extra write overhead on every INSERT, UPDATE, DELETE to that column

Skip or defer an index when:
  [ ] The table has fewer than ~5,000 rows and growth is permanently bounded
  [ ] The FK column is never used in WHERE, JOIN, or ORDER BY
  [ ] The table is write-heavy (e.g. an event log) and the column is rarely read
  [ ] You already have a composite index with this column as the leading key

Tip: On a write-heavy column (e.g. a high-volume events table with userId),
run EXPLAIN ANALYZE on the slowest read query and check if seq_scan or
index_scan is used. Let the query planner tell you if the index helps.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FULL INDEXING CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When adding a new table or FK column, always verify:

  [ ] Every *Id FK column has @@index or @unique covering it
  [ ] Composite indexes use the most selective column as the leading key
  [ ] Any column used in WHERE, ORDER BY, or GROUP BY on tables > 10k rows
      has an index or is covered by a composite index
  [ ] Status / enum columns with low cardinality use partial indexes if possible
  [ ] Production migrations use CREATE INDEX CONCURRENTLY for large tables
  [ ] EXPLAIN ANALYZE has been run on the top 5 slowest queries
  [ ] pg_stat_user_indexes is checked monthly for idx_scan = 0 (unused indexes)
  [ ] pg_stat_user_tables is checked monthly for tables with high seq_scan

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFICATION — CONFIRM THE FIX WORKED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Re-run orm-doctor — the missing-index issue should be gone:
     npx orm-doctor --no-ai

  2. Run EXPLAIN ANALYZE on the affected query and confirm it shows
     "Index Scan" (or "Index Only Scan") instead of "Seq Scan":

     EXPLAIN ANALYZE
     SELECT * FROM "Post" WHERE "authorId" = 'some-uuid';

     Before: Seq Scan on Post  (cost=0.00..4231.00 rows=1 width=...)
     After:  Index Scan using "Post_authorId_idx" on Post  (cost=0.08..8.10 ...)

  3. Check pg_stat_user_indexes after some production traffic to confirm
     idx_scan is incrementing for the new index.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Built by NoctisNova  |  noctisnova.com  |  hello@noctisnova.com
  Future-focused AI + engineering studio
================================================================================
