================================================================================
  ORM PERFORMANCE — COMPLETE PRODUCTION CHECKLIST
  NoctisNova Engineering Docs  |  noctisnova.com
================================================================================

This checklist covers every ORM and database performance concern relevant to
a modern TypeScript stack (Next.js · Prisma · Drizzle · PostgreSQL). Use it
before every major feature launch, during code review, and as a quarterly audit.

Run `npx orm-doctor` first to auto-detect N+1 queries and missing indexes.
This checklist covers the issues orm-doctor does NOT yet detect automatically.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1 — QUERY PATTERNS  (auto-detected by orm-doctor)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] N+1 QUERIES — No database call inside a loop over a list of records.
      Fix: Prisma include/select, findMany+in+Map, DataLoader, Drizzle with().
      See: docs/n-plus-one-queries.txt

  [ ] MISSING FK INDEXES — Every *Id foreign key column has @@index in Prisma
      or index() in Drizzle schema.
      See: docs/missing-indexes.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2 — SELECT DISCIPLINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] NEVER SELECT * IN PRODUCTION
      Fetching all columns on wide tables transfers unnecessary data over the
      wire, inflates memory usage, and breaks cached query plans when schema
      changes. Always specify the fields you need.

      BAD:  const users = await prisma.user.findMany();
      GOOD: const users = await prisma.user.findMany({
              select: { id: true, name: true, email: true }
            });

  [ ] NEVER OVER-FETCH IN API RESPONSES
      Only query the fields that will appear in the JSON response. If your API
      returns { id, name } — do not query { id, name, passwordHash, mfaSecret }.

  [ ] SELECT COUNT() CAREFULLY
      SELECT COUNT(*) with complex WHERE/JOIN on large tables is expensive.
      For approximate counts on massive tables use:
        SELECT reltuples::bigint FROM pg_class WHERE relname = 'your_table';
      For exact counts with filtering — ensure the WHERE columns are indexed.

  [ ] AVOID SELECT DISTINCT WITHOUT AN INDEX
      DISTINCT sorts or hashes the result set. On large tables this is
      expensive. Make sure the columns in DISTINCT have covering indexes,
      or use GROUP BY if you need aggregation anyway.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3 — PAGINATION (NEVER SKIP THIS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] ALWAYS PAGINATE — Never return unbounded lists
      findMany() with no take limit returns every row. At 10 rows in dev this
      is fine. At 500,000 rows in prod it OOMs your server and times out.

      ALWAYS add take/limit:
        await prisma.post.findMany({ take: 50, skip: 0 });

  [ ] PREFER CURSOR-BASED PAGINATION OVER OFFSET FOR LARGE DATASETS
      Offset pagination (skip: 1000) gets slower as the offset grows because
      the DB must read and discard the skipped rows. On page 200 of a 1,000-
      item-per-page list the DB reads 200,000 rows to return 1,000.

      Cursor-based pagination is O(1) regardless of position:

        // First page
        const page1 = await prisma.post.findMany({
          take: 50,
          orderBy: { createdAt: 'desc' },
        });

        // Next page — pass the last cursor
        const lastCursor = page1[page1.length - 1].id;
        const page2 = await prisma.post.findMany({
          take: 50,
          skip: 1,           // skip the cursor itself
          cursor: { id: lastCursor },
          orderBy: { createdAt: 'desc' },
        });

      Prisma supports cursor-based pagination natively. Use it for any list
      that could exceed 100 items.

  [ ] INDEX YOUR ORDER BY COLUMNS
      If you paginate by ORDER BY createdAt DESC, that column needs an index.
      Without it, sorting 100,000 rows before slicing is expensive.

        model Post {
          ...
          @@index([createdAt(sort: Desc)])
        }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4 — TRANSACTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] WRAP MULTI-STEP WRITES IN A TRANSACTION
      Any sequence of writes that must all succeed or all fail belongs in a
      transaction. Without it, a crash between step 2 and step 3 leaves your
      database in a corrupt state.

      Prisma — interactive transactions:
        const result = await prisma.$transaction(async (tx) => {
          const order = await tx.order.create({ data: orderData });
          await tx.inventory.update({
            where: { productId: orderData.productId },
            data: { stock: { decrement: orderData.quantity } },
          });
          return order;
        });

      Prisma — batch transactions (faster, no inter-query dependencies):
        const [updatedPost, newComment] = await prisma.$transaction([
          prisma.post.update({ where: { id }, data: { views: { increment: 1 } } }),
          prisma.comment.create({ data: commentData }),
        ]);

  [ ] KEEP TRANSACTIONS SHORT
      Long-running transactions hold locks and block other queries. Never put
      external API calls, file I/O, or user-facing latency inside a transaction.
      Do all async work before or after the transaction, not inside it.

  [ ] USE $transaction TIMEOUT
      Prevent hung transactions from holding locks forever:
        await prisma.$transaction(async (tx) => { ... }, {
          maxWait: 5000,   // wait up to 5s for a connection
          timeout: 10000,  // abort if the transaction takes > 10s
        });

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 5 — CONNECTION POOL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] SINGLETON PRISMA CLIENT
      Never instantiate PrismaClient inside a function, route handler, or
      module that gets called per-request. Each instantiation opens a new
      connection pool. On serverless (Vercel) this is especially dangerous.

      // lib/prisma.ts — THE ONLY CORRECT PATTERN
      import { PrismaClient } from '@prisma/client';

      const globalForPrisma = globalThis as unknown as { prisma: PrismaClient };

      export const prisma =
        globalForPrisma.prisma ??
        new PrismaClient({
          log: process.env.NODE_ENV === 'development' ? ['query', 'error'] : ['error'],
        });

      if (process.env.NODE_ENV !== 'production') globalForPrisma.prisma = prisma;

      The globalThis trick prevents Next.js hot-reload from creating multiple
      instances during development.

  [ ] TUNE CONNECTION_LIMIT FOR YOUR PLATFORM
      Default Prisma connection_limit is:
        num_physical_cpus * 2 + 1

      On serverless (Vercel, AWS Lambda) where you may have hundreds of
      concurrent function instances, this causes connection pool exhaustion.
      Use Prisma Accelerate, PgBouncer, or Supabase's connection pooler, and
      set a low connection_limit:

      DATABASE_URL="postgresql://...?connection_limit=2&pool_timeout=20"

  [ ] USE PRISMA ACCELERATE OR PGBOUNCER FOR SERVERLESS
      Serverless functions cannot maintain persistent connections. Every cold
      start opens new DB connections. At scale this exhausts PostgreSQL's
      max_connections. Use a connection pooler (PgBouncer, Supabase pooler,
      Prisma Accelerate) to cap total connections to the database.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 6 — CACHING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] CACHE READS THAT ARE READ-HEAVY AND CHANGE SLOWLY
      Not every query needs to hit the database. Data that changes infrequently
      (config, feature flags, user profiles, product catalogue) should be cached.

      Layer 1 — Next.js fetch cache (Server Components):
        const data = await fetch('https://api.example.com/config', {
          next: { revalidate: 60 }, // cache for 60 seconds
        });

      Layer 2 — React cache() for deduplication per request:
        import { cache } from 'react';
        export const getUser = cache(async (id: string) => {
          return prisma.user.findUnique({ where: { id } });
        });
        // Multiple calls to getUser('same-id') in one render → one DB query

      Layer 3 — Redis / Upstash for expensive cross-request caches:
        const cached = await redis.get(`user:${id}`);
        if (cached) return JSON.parse(cached);
        const user = await prisma.user.findUnique({ where: { id } });
        await redis.setex(`user:${id}`, 300, JSON.stringify(user)); // 5min TTL
        return user;

  [ ] INVALIDATE CACHES ON WRITE
      Every cache layer must be invalidated when the underlying data changes.
      Stale caches that show old data are a correctness bug, not just a
      performance concern. Tag your caches by entity ID and invalidate on update.

  [ ] DO NOT CACHE PERSONALISED OR SENSITIVE DATA AT THE CDN LEVEL
      User-specific data (account details, billing, messages) must never be
      cached at a shared CDN level. Use cache: 'no-store' on personalised
      Next.js routes and ensure Cache-Control: private on API responses.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 7 — SCHEMA DESIGN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] USE APPROPRIATE ID TYPES
      UUID (cuid/uuid): Good default. Globally unique. Slightly larger than Int.
      Auto-increment Int: Faster for PK lookups but leaks row counts to clients.
      ULID/CUID2: Lexicographically sortable — better index performance than
        random UUIDs because they insert near the end of B-tree indexes.
        Recommended for high-write tables.

      In Prisma:
        id String @id @default(cuid())   // good default
        id String @id @default(uuid())   // random — can fragment indexes
        id String @id @default(dbgenerated("gen_random_uuid()"))  // postgres-native

  [ ] AVOID JSON/JSONB COLUMNS FOR QUERIED DATA
      JSON columns are opaque to the query planner. You cannot index inside
      JSON efficiently. Use proper relational columns for any data you filter,
      sort, or join on. Reserve JSON for truly schema-less blobs (e.g. user
      preferences, webhook payloads) that are only ever read as a whole.

  [ ] NORMALISE HOT DATA, DENORMALISE COLD DATA
      Hot data (frequently read, needs to be current) = normalise into relational
      tables with proper indexes. Denormalising hot data causes update anomalies.
      Cold data (analytics, reporting, historical logs) = denormalise or move
      to a read replica / data warehouse. Running aggregate reports on the
      production transactional database blocks OLTP queries.

  [ ] SOFT DELETE CAREFULLY
      Soft delete (deletedAt IS NULL) adds a condition to every query.
      Without a partial index this is expensive:

        model Post {
          deletedAt DateTime?
          @@index([deletedAt])  // ← basic index
        }

      Better — use a partial index in raw SQL via a migration:
        CREATE INDEX "Post_active_idx" ON "Post"("id") WHERE "deletedAt" IS NULL;
      This index only covers active (non-deleted) rows, making it much smaller
      and faster for the common case.

  [ ] TIMESTAMP COLUMNS — ALWAYS WITH TIME ZONE
      Store all timestamps as TIMESTAMPTZ (with timezone) in PostgreSQL.
      Prisma's DateTime maps to TIMESTAMP without timezone by default in some
      configurations. Explicitly set:
        createdAt DateTime @default(now()) @db.Timestamptz(6)
      Mixing timezone-aware and naive timestamps causes subtle bugs in
      multi-region deployments.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 8 — MONITORING & OBSERVABILITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] LOG SLOW QUERIES
      Set log_min_duration_statement = 200 in postgresql.conf (or via your
      cloud DB provider's config). Any query taking > 200ms is logged.
      Review slow query logs weekly.

  [ ] TRACK QUERY COUNTS PER REQUEST
      In development, count Prisma queries per request and alert if any
      endpoint exceeds a threshold (e.g. > 10 queries for a CRUD endpoint).

      // middleware.ts (simplified)
      prisma.$on('query', () => { requestQueryCount++; });
      // After response: if (requestQueryCount > 10) console.warn(...)

  [ ] USE pg_stat_statements
      Enable the pg_stat_statements extension for aggregate query analysis:
        CREATE EXTENSION IF NOT EXISTS pg_stat_statements;

      Query it weekly:
        SELECT query, calls, mean_exec_time, total_exec_time
        FROM pg_stat_statements
        ORDER BY total_exec_time DESC
        LIMIT 20;

      The top entries by total_exec_time are your highest-impact optimisation
      targets — even fast queries cost a lot if called millions of times.

  [ ] SET UP ALERTS FOR CONNECTION POOL EXHAUSTION
      Monitor active connections vs max_connections. Alert when you reach 80%.
        SELECT count(*) FROM pg_stat_activity WHERE state = 'active';
      Connection pool exhaustion causes errors that look like timeouts or
      blank pages with no clear DB error message in application logs.

  [ ] RUN EXPLAIN ANALYZE BEFORE EVERY MIGRATION THAT TOUCHES LARGE TABLES
      Before applying a migration that adds/removes an index or changes a
      column on a table with > 100k rows, run EXPLAIN ANALYZE on the queries
      that use that table to confirm the change improves (or at least does not
      hurt) the query plan.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 9 — COMMON NEXT.JS + PRISMA SPECIFIC MISTAKES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] DO NOT CALL PRISMA IN CLIENT COMPONENTS
      PrismaClient is a Node.js server library. It will crash if imported into
      a Client Component ('use client'). All DB access must be in:
        - Server Components (no directive)
        - Route Handlers (app/api/**/route.ts)
        - Server Actions ('use server')

  [ ] DO NOT AWAIT PRISMA CALLS IN PARALLEL WHEN YOU SHOULD BE SEQUENTIAL
      If Query B depends on the result of Query A, do not use Promise.all.
      If A and B are independent, always use Promise.all to save latency.

      // WRONG — sequential when independent
      const user = await prisma.user.findUnique({ where: { id } });
      const posts = await prisma.post.findMany({ where: { authorId: id } });

      // CORRECT — parallel since they don't depend on each other
      const [user, posts] = await Promise.all([
        prisma.user.findUnique({ where: { id } }),
        prisma.post.findMany({ where: { authorId: id } }),
      ]);

  [ ] DO NOT USE findUnique WHEN findFirst IS NEEDED (OR VICE VERSA)
      findUnique requires a field marked @id or @unique — it generates a
      more efficient query using the index directly.
      findFirst allows arbitrary WHERE conditions but does a filtered scan.
      Always use findUnique when filtering by @id or @unique fields.

  [ ] AVOID $queryRaw UNLESS ABSOLUTELY NECESSARY
      Raw SQL bypasses Prisma's type safety and query analysis. If you reach
      for $queryRaw, ask whether a Prisma query with the correct include/where
      could do the job. Use $queryRaw only for:
        - Complex aggregates not expressible in Prisma's query API
        - Database-specific features (window functions, CTEs, EXPLAIN ANALYZE)
        - Upserts with conflict handling beyond prisma's upsert API

  [ ] ENABLE PREPARED STATEMENTS FOR REPEATED QUERIES (DRIZZLE)
      Drizzle prepared statements reduce query planning overhead by 30–60%
      for queries executed many times (e.g. user lookup by session):

        const getUserById = db
          .select()
          .from(users)
          .where(eq(users.id, sql.placeholder('id')))
          .prepare('get_user_by_id');

        // Usage — reuses the prepared plan
        const user = await getUserById.execute({ id: userId });

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK PERFORMANCE SCORE — RATE YOUR CODEBASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run orm-doctor then score yourself against this table:

  orm-doctor score 90–100  +  all checklist items above = Production-ready
  orm-doctor score 70–89   +  Section 2, 3 done          = Ship with monitoring
  orm-doctor score 50–69   +  Sections not done           = Fix before launch
  orm-doctor score < 50    +  Multiple skips              = Do not ship to prod

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOOLS REFERENCED IN THIS GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  orm-doctor          npx orm-doctor                noctisnova.com
  Prisma              npx prisma studio             prisma.io
  Prisma Accelerate   prisma.io/data-platform       connection pooler + cache
  PgBouncer           pgbouncer.org                 open-source pooler
  Supabase Pooler     supabase.com                  managed PgBouncer
  Drizzle ORM         orm.drizzle.team              edge-ready ORM
  DataLoader          npmjs.com/package/dataloader  batching + caching
  Upstash             upstash.com                   serverless Redis
  k6                  k6.io                         load testing
  pganalyze           pganalyze.com                 managed query analysis

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Built by NoctisNova  |  noctisnova.com  |  hello@noctisnova.com
  Future-focused AI + engineering studio
  Services: AI Systems · Web Dev · Automation · Custom Software · Infrastructure
================================================================================
